MONGO_URI = mongodb://127.0.0.1:27017/Hospital_System
PORT = 4000
FRONTEND_URL="http://localhost:5173"
DASHBOARD_URL= "http://localhost:5174",
JWT_SECRET_KEY=PASSWORDSECRET
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_API_SECRET=skKjv3uOW2kHJZc-Yz9f12-74R4
CLOUDINARY_CLOUD_NAME=dsvwxnjoz
CLOUDINARY_API_KEY=695847713354611